<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lk0-48-LlC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Trails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-lh-wEg" customClass="TrailView" customModule="Trails" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-e0-ZVw">
                                        <rect key="frame" x="142" y="207.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Abe-e0-ZVw" firstAttribute="centerY" secondItem="jPt-lh-wEg" secondAttribute="centerY" constant="-26" id="a1C-Iu-Z1b"/>
                                    <constraint firstItem="Abe-e0-ZVw" firstAttribute="centerX" secondItem="jPt-lh-wEg" secondAttribute="centerX" id="hXH-AW-AZB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-g5-kFW">
                                <rect key="frame" x="4" y="457" width="312" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-0w-eyg" userLabel="Dislike Button">
                                        <rect key="frame" x="60" y="10.5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="29z-Bx-HZb"/>
                                            <constraint firstAttribute="height" constant="34" id="tXp-mV-Sfv"/>
                                        </constraints>
                                        <state key="normal" image="ic_skip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AvY-en-xVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-jz-T85" userLabel="Like Button">
                                        <rect key="frame" x="214" y="10.5" width="38" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4XH-To-Mia"/>
                                            <constraint firstAttribute="height" constant="34" id="6wP-wq-dw5"/>
                                        </constraints>
                                        <state key="normal" image="ic_like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0aN-6u-R2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ps-jz-T85" secondAttribute="trailing" constant="60" id="RrN-Ff-fG7"/>
                                    <constraint firstAttribute="height" constant="55" id="VIQ-GZ-n1b"/>
                                    <constraint firstItem="kFL-0w-eyg" firstAttribute="centerY" secondItem="bqv-g5-kFW" secondAttribute="centerY" id="aKR-Ma-f6b"/>
                                    <constraint firstItem="kFL-0w-eyg" firstAttribute="leading" secondItem="bqv-g5-kFW" secondAttribute="leading" constant="60" id="faG-io-qjv"/>
                                    <constraint firstItem="3ps-jz-T85" firstAttribute="centerY" secondItem="bqv-g5-kFW" secondAttribute="centerY" id="o8Z-No-N3S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.80784313730000001" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jPt-lh-wEg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4AI-n1-rV0"/>
                            <constraint firstAttribute="trailing" secondItem="jPt-lh-wEg" secondAttribute="trailing" id="8iq-8x-HRj"/>
                            <constraint firstItem="jPt-lh-wEg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JZb-e6-5C4"/>
                            <constraint firstItem="bqv-g5-kFW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="4" id="QnN-bs-Vjl"/>
                            <constraint firstItem="bqv-g5-kFW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Tlq-en-8Iv"/>
                            <constraint firstAttribute="trailing" secondItem="bqv-g5-kFW" secondAttribute="trailing" constant="4" id="aNg-cj-JWt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bqv-g5-kFW" secondAttribute="bottom" constant="12" id="bGm-5u-Kvd"/>
                            <constraint firstAttribute="bottom" secondItem="jPt-lh-wEg" secondAttribute="bottom" id="kz7-15-XzJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BRC-DT-yZT">
                        <barButtonItem key="leftBarButtonItem" title="Link Dropbox" id="Q6L-Dz-oBT">
                            <connections>
                                <action selector="didTapDropboxLink:" destination="vXZ-lx-hvc" id="nzq-t3-Hq5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_undo" id="YkT-B7-qg5">
                            <connections>
                                <action selector="undoButtonTapped" destination="vXZ-lx-hvc" id="vs9-Il-ymf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Abe-e0-ZVw" id="sGv-gL-ztZ"/>
                        <outlet property="kolodaView" destination="jPt-lh-wEg" id="veP-RQ-3zj"/>
                        <outlet property="toggleDropboxLink" destination="Q6L-Dz-oBT" id="h4W-XE-PuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHk-vc-Q8L">
            <objects>
                <navigationController id="a31-Ov-Wbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tn-hJ-uvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2FE-oq-agj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyA-Ld-pgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="321"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="zYB-Cx-Dc4">
            <objects>
                <viewController id="Lk0-48-LlC" customClass="StartupViewController" customModule="Trails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaP-X4-nHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bO6-WH-9ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDr-6c-Dbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2Y-zu-ath"/>
                    <connections>
                        <segue destination="a31-Ov-Wbd" kind="presentation" identifier="GoToHomeViewController" modalTransitionStyle="crossDissolve" id="OEL-2c-v9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2k-LV-Jls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_skip" width="34" height="34"/>
        <image name="ic_undo" width="21" height="21"/>
    </resources>
</document>
